# cod4life_demo_project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ijoin/ihpas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijoin/ihpas/: AboutActivity.java  App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ijoin/ihpas/file/: FileGridAdapter.java  FileSendStatusManager.java  FolderAdapter.java
app/src/main/java/com/ijoin/ihpas/utils/: ActivityCollector.java  CrashHandler.java  CustomProgressDialog.java  DensityUtil.java  DialogUtils.java  EmailGridAdapter.java  EmailSender.java  ExcelUtil.java  GlobalAttributes.java  ResultExport2SDUtils.java  ToastUtils.java  Verify.java
app/src/main/java/com/ijoin/ihpas/widget/: CreateDialog.java  EmailDialog.java  ImmersiveDialogFragment.java  NoPaddingTextView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_black_dialog.xml  button_rounded_background.xml  circle_green_background.xml  edit_text_background.xml  email_item_background.xml  file_item_background.xml  grid_background.xml  rounded_bg.xml  rounded_edittext.xml  search_background.xml  selector_btn_press_authenticate.xml  selector_btn_step.xml  selector_iv_left_leg.xml  selector_iv_lying.xml  selector_iv_lying_onside.xml  selector_iv_right_leg.xml  selector_qr_btn_scan_info.xml  selector_rabtn_surgery_location_selection.xml  selector_test_mode_double_acting_head.xml  sent_label_background.xml  shape_bg_warning_dialog.xml  shape_ble_status_fragment_layout.xml  shape_ble_status_layout.xml  shape_btn_authenticate_disable.xml  shape_btn_authenticate_normal.xml  shape_btn_authenticate_press.xml  shape_btn_ble_connect.xml  shape_dialog.xml  shape_dialog_input_abduction_angle_editview.xml  shape_dialog_input_forward_angle_editview.xml  shape_dialog_return_zero_btn.xml  shape_editview_authenticate.xml  shape_qr_btn_scan_info_normal.xml  shape_qr_btn_scan_info_press.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  dialog_progress_custom.xml  dialog_send_email.xml  item_email_grid.xml  item_file.xml  item_file_grid.xml  item_folder.xml  mytoast.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ijoin/ihpas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
