apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ijoin.email.tool.news"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.0"
        ndkVersion "25.1.8937393" // 或其他本地可用版本
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    // 添加 packagingOptions 来排除冲突文件
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 设置打包apk的名字
    android.applicationVariants.all{ variant ->
        variant.outputs.all{
            def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName = "ET_${buildType.name}_${defaultConfig.versionName}_${createTime}.apk"
            outputFileName = fileName
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':library')
//    implementation 'androidx.lifecycle:lifecycle-process:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/zxing.jar')
    implementation 'com.android.support:support-fragment:28.0.0'

   //
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.kongzue.dialog:dialog:2.5.2'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // 添加邮件发送依赖
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

}
