<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="126px"
    android:layout_height="36px"
    android:background="#19D1FF">
    <TextView
        android:id="@+id/tv_mytoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16px"
        android:textColor="#FFFFFF"/>



</RelativeLayout>